PORT=5000


FRONTEND_URL=http://http://localhost:5173


SMTP_HOST=smtp.gmail.com


SMTP_PORT=465


SMTP_SERVICE=gmail



SMTP_MAIL=georgesmichelngor.ndene@unchk.edu.sn


SMTP_PASSWORD=dbpp vskv jzqg bopv

